[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0

[program:ksat-agent]
command=python /app/agent_server.py
directory=/app
autostart=true
autorestart=true
startretries=5
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
