[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0

[program:gunicorn]
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker agent_server:app -b 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
startretries=5
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_CLOUDFLARED_TOKEN)s
directory=/app
autostart=true
autorestart=true
startretries=5
priority=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
